i-ching/src/index.pug
.container#buttons
  .row
    .column
      button#throwbutton Throw
    .column
      button#reset.btn Reset
  
.container
  .row
    .column
      div#mainChingContainer
      small#mainChingDescription
    .column
      div#evolvedChingContainer
      small#evolvedChingDescription
  

i-ching/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - I Ching</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container" id="buttons">
  <div class="row">
    <div class="column">
      <button id="throwbutton">Throw</button>
    </div>
    <div class="column">
      <button class="btn" id="reset">Reset</button>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="column">
      <div id="mainChingContainer"></div><small id="mainChingDescription"></small>
    </div>
    <div class="column">
      <div id="evolvedChingContainer"></div><small id="evolvedChingDescription"></small>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script><script  src="./script.js"></script>

</body>
</html>
